{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "TurmasAcc",
    "packageName": "br.ufpa.lades.accs",
    "packageFolder": "br/ufpa/lades/accs",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.3.0",
    "jwtSecretKey": "MDRmN2NhZWQ3NzA1ZDRkZGFjOTY2Mzg5YmU1OTEwMzNiZGJmMzQwM2EyMWI0YzlhODFlZGZkOGZmNDVlMDAyMTY5ZmUxZDhkNmJmNzdiYjQ0MTU1Y2U5NTgwMDEyZmVlNTVmN2UzMmRmMjJkMjUzMTg1MWJhNzI3MjA4MzFhODk=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "APRENDIZETERNO",
  "repository-name": "acc-cast-ufpa"
}